EMAIL:
PASSWORD:
# The email and password for your ZLibrary account.
# If you don't have an account, you can create one at https://zlibrary.is/
# If you don't want to use an account, you can leave these fields empty.
